<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Margaret Rogers</title>
</head>
<body>
	<h1>Margaret Rogers</h1>
	<div class="topnav">
  		<a href="">About</a>
  		<a href="">Services</a>
 		<a href="">Book</a>
  		<a href="">Blog</a>
	</div>
	<br>
	<img src="images/Pilates-Studio.jpg">
	<p>Margaret works one-on-one with fitness and wellness businesses to evaluate their current status, identify goals, and create a roadmap for success.</p>
	<p>Specialties include:</p>
	<ul>
		<li>KPI analysis</li>
		<li>Pricing</li>
		<li>Sales</li>
		<li>Email marketing</li>
		<li>Social media planning and execution</li>
		<li>Content strategy</li>
		<li>MINDBODY set-up and optimization</li>
		<li>Website integration</li>
		<li>Website optimization</li>
	</ul>
	<p>Book a consultation at margaret@margaret-rogers.com.</p>
	<footer>
  		<p>Email Sign Up</p>
  		<img src="images/glyph-logo_May2016.png">
  		<p>margaret@margaret-rogers.com</p>
	</footer>
</body>
</html>